<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name= "description" content= "Welcome to Cró Media">

<head>

<style>

*{ padding: 0;
   margin: 0;

}


body{ background-color: #24252A;
      font-family: 'Montserrat', sans-serif;
}

.container{ margin: 20px 40px;
            color: #edf0f1;

}

.heading{ font-size: 60px;
          color: rgba(0,136, 169, 1);
          padding-left: 110px;
}

.heading span { font-style: italic;
               font-size: 30px;
}

.profiles{ display: flex;
           justify-content: space-around;
           margin: 30px 80px;

}

.profile{ flex-basis: 260px;

}

.profile .profile-img { height: 300px;
                        width: 260px;
                        cursor: pointer;
                        transition: 400ms;
}

.profile:hover .profile-img { filter: grayscale(0);
}

.user-name { margin-top: 30px;
             font-size: 35px;
             color: rgba(0,136, 169, 1);

}

.profile h5 { font-size: 18px;
              font-weight: 100;
              letter-spacing: 3px;
              color: rgba(0,136, 169, 0.5);
}

.profile p{ font-size: 16px;
            margin-top: 20px;
            text-align: justify;

}

@media only screen and (max-width: 1150px) {

  .profiles { flex-direction: column;
  }

  .profile { display: flex;
             flex-direction: column;
             align-items: center;
  }

  .profile p { text-align: center;
               margin: 20px 60px 80px 60px;
               font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading{ font-size: 40px;
            color: #edf0f1;
            text-align: center;
  }

  .heading span { font-size: 15px;
  }

  .profiles { margin: 20px 0;
  }

  .profile { margin: 20px 10px 80px 10px;
  }
}

.img-hover-zoom {
  border-radius: 50%;
  border-style: solid;
  height: 260px;
  overflow: hidden;
}

.img-hover-zoom img {
  transition: transform .5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.1);
}

h2{ color: rgba(0,136, 169, 1);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-left: 50px;
    font-size: 30pt;
    letter-spacing: 0.08em;
}

        .smallp{   margin-left: auto;
             margin-right: auto;
             text-align: center;
             font-weight: 100;
             line-height: 25px;
             color: #edf0f1;
             padding-top: 20px;
             padding-left: 30px;
             font-size: 14pt;
}


footer{ padding-top: 1150px;
  display: flex;
  justify-content: center;
  background-color: #24252A;

    font-size: 0.9em;
}

.tag { text-align: center;
}







.footerlogos{
padding: 20px;
}


</style>


    <title>Cró| About Us</title>
    <meta charset="utf-8">
    <meta name= "description" content= "Welcome to Cró Media">
    <link rel="stylesheet" href="teamstyle.css">
    <link rel="icon" type="image/x-icon" href="cró.png" >
  </head>

  <body>
    <header>


    <nav>



      <div class="navbar">
        <a class="cta" href="index.html"><img src="cro.png" class="logo"
       width="260" height="110">
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>

        <a class="cta" href="contact.html"><button>Contact Us</button></a>


      </div>


    </nav>

    </header>

    <div class="content">



      <div
      style="background-color:#24252A;">

      <h2 class="headings">ABOUT US</h2>
      <p class="smallp">We make content your customers want to watch!
      <br>We specialise in sports videography as well as corporate and marketing videography.
      <br><br>We’re an award-winning video production company based out of Dublin, Ireland with big aspirations! We specialise in sports videography as well as corporate and marketing videography.
      Starting from humble beginnings, Cró has grown into one of County Dublin’s premier videography agencies. We are leaving our creative footprint on the world! One take at a time. The way we see it, the sky is only the beginning of the limit.

    </p>




    </div>





      <div style="text-align: center;" class="whatwedoimage" float="right">
        <img src="running.jpg" alt="run"
        width="640"
        height="320"
      float="right"
      align="center"
        >
      </div>



    </div>




    <div class="highlights" style="background-color:#24252A; text-align:left; vertical-align: middle; padding:20px 47px;">

  <br><br>  <h2>Recent Highlights</h2> <br>


 <img src="ldn.jpg" alt="London" class="highlightimages"
    width="400"
    height="600"
    padding="60px"
      float="right"
    align='centre'
    > &nbsp;


      <img src="concertvert.jpg" alt="concertvert" class="highlightimages"
      width="400"
      height="600"
      align='centre'
      > &nbsp;


      <img src="run.jpg" alt="run" class="highlightimages"
      width="400"
      height="600"
      align='centre'
      > &nbsp;



    </div>







    <div class="collaborators"style="background-color:##24252A; text-align:left; vertical-align: middle; padding:20px 47px;">

    <br><br>  <h2>Our Happy Customers</h2> <br>





      <img src="tg4.jpeg" alt="dublin"
        height="200"
        width="200"
        border="9"

        >

        <img src="athletics.jpeg" alt="athletics"
        height="200"
        width="200"
        border="9"
        >


        <img src="boi.jpeg" alt="boi"
        height="200"
        width="200"
        border="9"
        >

        <img src="aer.jpeg" alt=""
        height="200"
        width="200"
        border="9"

        >
        <img src="kerry.jpeg" alt=""
        height="200"
        width="200"
        border="9"
        >

        <img src="wex.jpeg" alt=""
        height="200"
        width="200"
        border="9"
        >



       <img src="aviva.jpeg" alt="aviva"
        height="200"
        width="200"
        border="9"
        >

    <img src="linkedin.jpeg" alt="language"
    height="200"
    width="200"
    border="9"
    >
    <img src="udaras.jpeg" alt="udaras"
    height="200"
    width="200"
    border="9"
    >

    <img src="donegal.jpeg" alt=""
    height="200"
    width="200"
    border="9"
    >

    <img src="jameson.jpeg" alt="jameson"
    height="200"
    width="200"
    border="9"
    >

    <img src="dublin.jpeg" alt="dublin"
    height="200"
    width="200"
    border="9"
    >
    <img src="dcu.jpeg" alt="dcu"
    height="200"
    width="200"
    border="9"
    >
    <img src="inter.jpeg" alt="inter"
    height="200"
    width="200"
    border="9"
    >
    <img src="3arena.jpeg" alt="3arena"
    height="200"
    width="200"
    border="9"
    >


    <img src="rte.jpeg" alt="rte"
    height="200"
    width="200"
    border="9"
    >

    <img src="offaly.jpeg" alt="offaly"
    height="200"
    width="200"
    border="9"
    >

    <img src="failte.jpeg" alt="failte"
    height="200"
    width="200"
    border="9"
    >


    </div>


    <hr>







        </div>

    </div>



       <div class="container">

         <h1 class="heading"><span>MEET &nbsp</span>Our Team</h1>

         <div class="profiles">

           <div class="profile">

             <div class="img-hover-zoom">
             <img src="sarahdoh.jpeg" class="profile-img">
             </div>

             <h3 class="user-name">Sarah Doherty</h3>
             <h5>Creative Director</h5>
             <p>Sarah is the brains behind our creative campaigns
             and knows how to help you grow your business</p>

           </div>


           <div class="profile">

            <div class="img-hover-zoom">
            <img src="michaelwall.jpeg" class="profile-img">
            </div>

             <h3 class="user-name">Michael Wall</h3>
             <h5>Project Manager</h5>
             <p>Michael makes sure all our productions run smoothly from begining to end
              and knows how to get your business from A to B</p>

           </div>


           <div class="profile">

            <div class="img-hover-zoom">
            <img src="andrewhart.jpeg" class="profile-img">
            </div>

             <h3 class="user-name">Andrew Hart</h3>
             <h5>Videographer</h5>
             <p>Andrew is in charge of directing all our content
             and knows how to put your business' best foot forward</p>

           </div>

         </div>

       </div>



       <footer>



         <div class="navbar">
           <ul class="nav__links">
             <li><a href="index.html">Home</a></li>
             <li><a href="services.html">Services</a></li>
             <li><a href="aboutus.html">About Us</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="sitemap.html">Site Map</a></li>
           </ul>


         </div>




   <br><a href="https://www.instagram.com/dublincityuniversity/">

   <img src="insta.jpeg" alt="instagram" class="footerlogos"

   height="120"
   width="120"
   padding="10px"

   />

   </a>

   <a href="https://www.facebook.com/DCU/">

   <img src="facebook.jpeg" alt="facebook" class="footerlogos"

   height="120"
   width="120"
   padding="10px"

   />

   </a>

   <a href="https://www.linkedin.com/school/dublin-city-university/">

   <img src="linkedin.jpeg" alt="linkedin" class="footerlogos"

   height="120"
   width="120"
   padding="10px"




   />

   </a>

   <a href="https://twitter.com/dcu">

   <img src="twitter.jpeg" alt="twitter" class="footerlogos"

   height="120"
   width="120"
   padding="10px"


   />



   </a>

         <p class="tag">
         <a href="http://jigsaw.w3.org/css-validator/check/referer">
             <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                 alt="Valid CSS!">
             </a>
         </p>

       </footer>


  </body>


</html>
