<!DOCTYPE html>
<html lang="en">


  <head>
    <title>Creative Production Agency | Cró Media</title>
    <meta charset="utf-8">
    <meta name= "description" content= "Welcome to Cró Media">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="cró.png" >

    <style>

    *{ margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Montserrat', sans-serif;
       background-color: #24252A;
    }


    .navbar{ width: 80%;
             margin: auto;
             padding: 35px 10%;
             display: flex;
             align-items: center;
             justify-content: space-between;
    }

    .logo{ width: 160px;
           cursor: pointer;
    }

    .navbar ul li{ list-style: none;
                   display: inline-block;
                   margin: 0 10px;
                   position: relative;
    }

    .navbar ul li a { text-decoration: none;
                      color: #edf0f1;
    }

    .navbar ul li::after{ content: '';
                          height: 3px;
                          width: 0%;
                          background: rgba(0,136, 169, 1);
                          position: absolute;
                          left: 0;
                          bottom: -5px;
                          transition: 0.5s;
    }

    .navbar ul li:hover::after{ width: 100%;
    }

    .nav__links { list-style: none;
    }

    .nav__links li a {  transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {  color:#0088a9;
    }

    button { font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    color: #edf0f1;
                    text-decoration: none;
                    text-transform: capitalize;
                    cursor: pointer;
    }

    button {  padding: 5px 10px;
              background-color: rgba(0,136, 169, 1);
              border: none;
              border-radius: 50px;
              cursor: pointer;
              transition: all 0.3s ease 0s;
    }

    button:hover {  background-color: rgba(0,130, 170, 0.5);
    }

    body{ min-height: 100vh;
          overflow-x: hidden;
    }

    h2{ color: rgba(0,136, 169, 1);
        font-family: Montserrat, sans-serif;
        text-align: center;
        padding-left: 50px;
        font-size: 30pt;
        letter-spacing: 0.08em;
    }

            p{   margin-left: auto;
                 margin-right: auto;
                 text-align: center;
                 font-weight: 100;
                 line-height: 25px;
                 color: #edf0f1;
                 padding-top: 20px;
                 padding-left: 30px;
                 font-size: 14pt;
    }

    table {
  border-collapse: collapse;
  border: 2px solid navy;
  border-radius: 5px;
}

th, td {
  border: 4px solid navy;
  padding: 5px;
  color: #edf0f1;
}

th {
  text-align: left;
  color: rgba(0,136, 169, 1);
}

.box { margin-left: auto;
       margin-right: auto;

}

footer{ padding-top: 1150px;
  display: flex;
  justify-content: center;
  background-color: #24252A;

    font-size: 0.9em;
}

.tag { text-align: center;
}







.footerlogos{
padding: 20px;
}

    </style>



  </head>

  <body>
    <header>

      <div>

      </div>


    <nav>



      <div class="navbar">
        <a class="cta" href="index.html"><img src="cro.png" class="logo"
       width="260" height="110">
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>

        <a class="cta" href="contact.html"><button>Contact Us</button></a>


      </div>

      <div class="content">



        <div>

        </div>

      </div>



    </nav>

    </header>

    <section>


    <h2 class="headings">CONTACT US</h2>
    <p>Want to work with us? What a coincidence because we want to work with you too!
    <br>Shoot us a message and we'll get back to you and organise a stragegy meeting. </p>


    </section>


    <br><br><br><table class="box">
    <tr>
      <th>Day</th>
      <th>Opening Time </th>
      <th>Closing Time </th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>9:00am</td>
      <td>5:00pm</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>9:00am</td>
      <td>5:00pm</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9:00am</td>
      <td>5:00pm</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9:00am</td>
      <td>5:00pm</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>9:00am</td>
      <td>1:00pm</td>
    </tr>
    <tr>
      <td>Weekends</td>
      <td>Closed</td>
      <td>Closed</td>
    </tr>
  </table>





  </body>

  <footer>



    <div class="navbar">
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>


    </div>




<br><a href="https://www.instagram.com/dublincityuniversity/">

<img src="insta.jpeg" alt="instagram" class="footerlogos"

height="120"
width="120"
padding="10px"

/>

</a>

<a href="https://www.facebook.com/DCU/">

<img src="facebook.jpeg" alt="facebook" class="footerlogos"

height="120"
width="120"
padding="10px"

/>

</a>

<a href="https://www.linkedin.com/school/dublin-city-university/">

<img src="linkedin.jpeg" alt="linkedin" class="footerlogos"

height="120"
width="120"
padding="10px"




/>

</a>

<a href="https://twitter.com/dcu">

<img src="twitter.jpeg" alt="twitter" class="footerlogos"

height="120"
width="120"
padding="10px"


/>



</a>

    <p class="tag">
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!">
        </a>
    </p>

  </footer>
</html>
