<!DOCTYPE html>
<html lang="en">
<head>
  <title> Cró | Services </title>
  <meta charset="utf-8">
  <meta name= "description" content= "Welcome to Cró Media">

<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body {
   margin: 0;
     padding: 0;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     font-family: 'Montserrat', sans-serif;
     background-color: #24252A;
   }

     .navbar{ width: 80%;
              margin: auto;
              padding: 35px 10%;
              display: flex;
              align-items: center;
              justify-content: space-between;
     }

     .logo{ width: 160px;
            cursor: pointer;
     }

     .navbar ul li{ list-style: none;
                    display: inline-block;
                    margin: 0 10px;
                    position: relative;
     }

     .navbar ul li a { text-decoration: none;
                       color: #edf0f1;
     }

     .navbar ul li::after{ content: '';
                           height: 3px;
                           width: 0%;
                           background: rgba(0,136, 169, 1);
                           position: absolute;
                           left: 0;
                           bottom: -5px;
                           transition: 0.5s;
     }

     .navbar ul li:hover::after{ width: 100%;
     }

     .nav__links { list-style: none;
     }

     .nav__links li a {  transition: all 0.3s ease 0s;
     }

     .nav__links li a:hover {  color:#0088a9;
     }

     .button { font-family: 'Montserrat', sans-serif;
                     font-weight: 500;
                     font-size: 14px;
                     color: #edf0f1;
                     text-decoration: none;
                     text-transform: capitalize;
                     cursor: pointer;
     }

     .button {  padding: 5px 10px;
               background-color: rgba(0,136, 169, 1);
               border: none;
               border-radius: 50px;
               cursor: pointer;
               transition: all 0.3s ease 0s;
     }

     .button:hover {  background-color: rgba(0,130, 170, 0.5);
     }





  .container
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
.container .box
{
  position: relative;
  width: 350px;
  padding: 40px;
  background: rgba(0,136, 169, 1);
box-shadow: 0 5px 15px rgba(0,0,0,.1);
border-radius: 4px;
margin: 20px;
box-sizing: border-box;
overflow: hidden;
text-align: center;
}
.container .box .icon
{
  position: relative;
  width: 80px;
  height: 80px;
  color:  #edf0f1;
  background: #24252A;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;
}
.container .box:nth-child(1) .icon
{
  box-shadow: 0 0 0 0 #edf0f1;
}
.container .box:nth-child(1):hover .icon
{
  box-shadow: 0 0 0 400px #edf0f1;
}
.container .box:nth-child(2) .icon
{
  box-shadow: 0 0 0 0 #edf0f1;

}
.container .box:nth-child(2):hover .icon
{
  box-shadow: 0 0 0 400px #edf0f1;
}
.container .box:nth-child(3) .icon
{
  box-shadow: 0 0 0 0 #edf0f1;

}
.container .box:nth-child(3):hover .icon
{
  box-shadow: 0 0 0 400px #edf0f1;
}
.container .box .content
{
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.container .box:hover .content
{
  color:  rgba(0,136, 169, 1);
}
.container .box .content h3
{
  font-size: 20px;
  margin: 10px 0;
  padding: 0;
}
  .container .box .content h4
  {
    font-size: 17px;
    margin: 10px 0;
    padding: 0;

}
.container .box .content p
{
  margin:0;
  padding: 0;
}

h2{ color: rgba(0,136, 169, 1);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-left: 50px;
    font-size: 30pt;
    letter-spacing: 0.08em;
}

    .subhead{margin-left: auto;
             margin-right: auto;
             text-align: center;
             font-weight: 100;
             line-height: 25px;
             color: #edf0f1;
             padding-top: 10px;
             padding-left: 30px;
             font-size: 14pt;
}

footer{ padding-top: 1150px;
  display: flex;
  justify-content: center;
  background-color: #24252A;

    font-size: 0.9em;
}

.tag { text-align: center;
}







.footerlogos{
padding: 20px;
}

</style>

  </head>
  <body>

    <nav>

      <div class="navbar">
        <a class="cta" href="index.html"><img src="cro.png" class="logo"
       width="260" height="110">
        <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>

        <a class="button" href="contact.html">Contact Us</a>


      </div>

    </nav>

    <h2 class="headings">OUR SERVICES</h2>
    <p class="subhead">Ever wonder what a world class production company does?
    <br>Well your search ends here! Have a look at what we can do for you. </p>

<div class="container">
      <div class="box">
        <div class="icon">01</div>
        <div class="content">
          <h3> Commerical Video </h3>
          <p> Why not create a commercial or documentary-style video to highlight your business?
              Video storytelling is a powerful tool that  will help your company stand out from the competition and promote your brand and journey.
              <h4> What we offer: </h4>

               <ul>

               <li>Well designed video brief to your brand and message.</li>

               <li>High definition (4K) video. </li>
               <li>Drone operator who is trusted, registered, and insured. </li>

               <li>High quality sound and creative shot selection.</li>

               </ul>




</div>
</div>


<div class="box">
  <div class="icon">02</div>
  <div class="content">
    <h3> Social Media </h3>
    <p> Do you need some new, original, creative content for your social media?
Social media is a fantastic tool that you can utilize to build and expand your business.
Here at Focas, we can create original, and creative content that will you catch your audiences attention on social media.

<h4> What we offer: </h4>

<ul>

<li>Creative brand images for general publishing. </li>

<li>Advertising videos.</li>

<li>Reel and TikTok-style videos - using relevant trends and marketing strategies to ensure we catch your audiences attention.</li>

</ul>


</div>
</div>

<div class="box">
  <div class="icon">03</div>
  <div class="content">
    <h3> Photography Services </h3>
    <p> Here at Focus we are always ready to capture the moment with our professional photography services.
<h4> What we offer: </h4>
  <ul>

  <li>Corporate Photography. </li>
  <li>Wedding Photography. </li>
  <li> Event Photography. </li>

  </ul>



</div>
</div>
</div>

<footer>



  <div class="navbar">
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
    </ul>


  </div>




<br><a href="https://www.instagram.com/dublincityuniversity/">

<img src="insta.jpeg" alt="instagram" class="footerlogos"

height="120"
width="120"
padding="10px"

/>

</a>

<a href="https://www.facebook.com/DCU/">

<img src="facebook.jpeg" alt="facebook" class="footerlogos"

height="120"
width="120"
padding="10px"

/>

</a>

<a href="https://www.linkedin.com/school/dublin-city-university/">

<img src="linkedin.jpeg" alt="linkedin" class="footerlogos"

height="120"
width="120"
padding="10px"




/>

</a>

<a href="https://twitter.com/dcu">

<img src="twitter.jpeg" alt="twitter" class="footerlogos"

height="120"
width="120"
padding="10px"


/>



</a>

  <p class="tag">
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!">
      </a>
  </p>

</footer>

</body>
</html>
